{
  "name": "CalculaRD",
  "short_name": "CalculaRD",
  "description": "Calculadoras financieras y DGII para República Dominicana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
